udp_communication/messages/game_state.proto

syntax = "proto2";

message GameState {
  message Player {
    optional int32 id = 1;
    optional int32 x = 2;
    optional int32 y = 3;
    optional int32 health = 4;
    optional string direction = 5;
    optional int32 speed = 6;
  }
  message Projectile {
    optional int32 id = 1;
    optional int32 x = 2;
    optional int32 y = 3;
    optional int32 damage = 4;
    optional string direction = 5;
    optional int32 speed = 6;
    optional int32 owner_id = 7;
  }
  repeated Player players = 1;
  repeated Projectile projectiles = 2;
}
