udp_communication/messages/messages.proto

syntax = "proto2";


message Connect {
  optional int32 message_id = 1;
}
message GameStarted {
  optional int32 message_id = 1;
}
message GameStartedOk {
  optional int32 message_id = 1;
}
message ShootOk {
  optional int32 message_id = 1;
}
message GotShotOk {
  optional int32 message_id = 1;
}

message PlayerState {
  optional int32 message_id = 1;
  optional int32 player_id = 2;
  optional int32 x = 3;
  optional int32 y = 4;
  optional string direction = 5;
  optional int32 speed = 6;
}

message ShootEvent {
  optional int32 projectile_id = 1;
  optional int32 x = 2;
  optional int32 y = 3;
  optional int32 damage = 4;
  optional string direction = 5;
  optional int32 speed = 6;
  optional int32 owner_id = 7;
}

message GameState {
  repeated PlayerState players = 1;
  repeated ShootEvent projectiles = 2;
}
