udp_communication/messages/messages.proto

syntax = "proto2";


message Connect {
  optional int32 message_id = 1;
  optional int32 player_id = 2;
}
message GameStarted {
  optional int32 message_id = 1;
}
message GameStartedOk {
  optional int32 message_id = 1;
  optional int32 player_id = 2;
}
message ShootOk {
  optional int32 message_id = 1;
  optional int32 player_id = 2;
}
message GotShotOk {
  optional int32 message_id = 1;
  optional int32 player_id = 2;
}

message PlayerState {
  optional int32 message_id = 1;
  optional int32 player_id = 2;
  optional int32 x = 3;
  optional int32 y = 4;
  optional string direction = 5;
  optional int32 speed = 6;
  optional int32 health = 7;
}

message ShootEvent {
  optional int32 message_id = 1;
  optional int32 projectile_id = 2;
  optional int32 x = 3;
  optional int32 y = 4;
  optional int32 damage = 5;
  optional string direction = 6;
  optional int32 speed = 7;
  optional int32 player_id = 8;
}

message GotShotEvent {
  optional int32 message_id = 1;
  optional int32 projectile_id = 2;
  optional int32 player_id = 8;
}

message GameState {
  optional int32 message_id = 1;
  repeated PlayerState players = 2;
  repeated ShootEvent projectiles = 3;
}

message PlayerIsDead {
  optional int32 message_id = 1;
  optional int32 player_id = 2;
}

message PlayerIsDeadOk {
  optional int32 message_id = 1;
}

message Boost {
  optional int32 message_id = 1;
  optional int32 boost_id = 2;
  optional int32 x = 3;
  optional int32 y = 4;

  enum Type {
    HEALTH = 0;
    PROJECTILE_SPEED = 1;
    PLAYER_SPEED = 2;
    PLAYER_DAMAGE = 3;
  }
  optional Type type = 5;
}

message BoostOk {
  optional int32 message_id = 1;
}

message BoostPickUp {
  optional int32 message_id = 1;
  optional int32 boost_id = 2;
  optional int32 player_id = 3;
}

message BoostPickUpOk {
  optional int32 message_id = 1;
}
